name=CMSIS-DSP
version=5.8.0
author=Roxbili
maintainer=stm32duino
sentence=CMSIS-DSP library compatible with Arduino_Core_STM32
paragraph=Includes the CMSIS-DSP code for the STM32Duino core
category=Data Processing
url=None
includes=arm_math.h
