name=CMSIS-NN
version=5.8.0
author=Roxbili
maintainer=stm32duino
sentence=CMSIS-NN library compatible with Arduino_Core_STM32
paragraph=Includes the CMSIS-NN code for the STM32Duino core
category=Data Processing
url=None
includes=arm_nnfunctions.h
depends=CMSIS DSP
